<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ListPreference
        android:key="@string/display_key"
        android:summary="@string/preference_display_summary"
        android:title="@string/preference_display_title"
        android:dialogTitle="@string/preference_display_dialog"
        android:entries="@array/display_modes_strings"
        android:entryValues="@array/display_modes_strings"
        android:defaultValue="@string/default_display_mode"/>

    <SwitchPreference
        android:key="@string/timer_on_key"
        android:title="@string/preference_timer_title"
        android:summary=""
        android:defaultValue="false" />


</PreferenceScreen>