<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jr.chess.GameActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.jr.chess.views.Board
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/board" />
    <TextView
        android:id="@+id/active_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
